# MySQL properties
app.driver=com.mysql.jdbc.Driver
app.url=jdbc:mysql://localhost:3306/242_spring_mvc_security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
app.username=root
app.password=Silmaril66
app.entity.package = web.model

